Creating model from DanQ()
Building the model
Compiling model
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
convolution1d_1 (Convolution1D)  (None, 975, 320)      33600       convolution1d_input_1[0][0]
____________________________________________________________________________________________________
maxpooling1d_1 (MaxPooling1D)    (None, 75, 320)       0           convolution1d_1[0][0]
____________________________________________________________________________________________________
bidirectional_1 (Bidirectional)  (None, 75, 640)       1640960     maxpooling1d_1[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 48000)         0           bidirectional_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 925)           44400925    flatten_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 925)           0           dense_1[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 919)           850994      activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 919)           0           dense_2[0][0]
====================================================================================================
Total params: 46,926,479
Trainable params: 46,926,479
Non-trainable params: 0
____________________________________________________________________________________________________
Saving models in json and yaml format to models/json/danq_9.json and  models/yaml/danq_9.yaml
Saving weights to models/weights/danq_9.hdf5 and epoch logs to models/csv/danq_9.csv
Saving models/json/danq_9.json to models/json/danq_9.json.old
Saving models/yaml/danq_9.yaml to models/yaml/danq_9.yaml.old
Retrieving train, validation, and test data

The date is 02/27/2017
The time is 02:34:09 PM

Loading weights from models/weights/danq_9.hdf5
Saving models/weights/danq_9.hdf5 to models/weights/danq_9.hdf5.old
Saving models/csv/danq_9.csv to models/csv/danq_9.csv.old
Run `tensorboard --logdir=models/run_logs/tensorboard` to open tensorboard at (default) 127.0.0.1:6006
Running at most 70 epochs
Epoch 1/70
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 9440 get requests, put_count=3963 evicted_count=1000 eviction_rate=0.252334 and unsatisfied allocation rate=0.696716
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
    100/2200000 [..............................] - ETA: 174354s - loss: 0.1050 - acc: 0.9714I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2869 get requests, put_count=6880 evicted_count=4000 eviction_rate=0.581395 and unsatisfied allocation rate=0
    300/2200000 [..............................] - ETA: 60381s - loss: 0.0941 - acc: 0.9745I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 805 get requests, put_count=1819 evicted_count=1000 eviction_rate=0.549753 and unsatisfied allocation rate=0
    400/2200000 [..............................] - ETA: 46177s - loss: 0.1035 - acc: 0.9704I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 919 get requests, put_count=2936 evicted_count=2000 eviction_rate=0.681199 and unsatisfied allocation rate=0
    600/2200000 [..............................] - ETA: 31921s - loss: 0.1101 - acc: 0.9681I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1640 get requests, put_count=3661 evicted_count=2000 eviction_rate=0.546299 and unsatisfied allocation rate=0
    700/2200000 [..............................] - ETA: 27851s - loss: 0.1119 - acc: 0.9676I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3568 get requests, put_count=9592 evicted_count=6000 eviction_rate=0.625521 and unsatisfied allocation rate=0.000280269
    900/2200000 [..............................] - ETA: 22435s - loss: 0.1074 - acc: 0.9696I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 696 get requests, put_count=1733 evicted_count=1000 eviction_rate=0.577034 and unsatisfied allocation rate=0
   1100/2200000 [..............................] - ETA: 18989s - loss: 0.1038 - acc: 0.9710I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 566 get requests, put_count=1610 evicted_count=1000 eviction_rate=0.621118 and unsatisfied allocation rate=0
   1200/2200000 [..............................] - ETA: 17696s - loss: 0.1039 - acc: 0.9709I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3005 get requests, put_count=8059 evicted_count=5000 eviction_rate=0.620424 and unsatisfied allocation rate=0
   1400/2200000 [..............................] - ETA: 15651s - loss: 0.1106 - acc: 0.9690I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2177 get requests, put_count=5249 evicted_count=3000 eviction_rate=0.571537 and unsatisfied allocation rate=0
   1600/2200000 [..............................] - ETA: 14116s - loss: 0.1140 - acc: 0.9674I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1707 get requests, put_count=3794 evicted_count=2000 eviction_rate=0.527148 and unsatisfied allocation rate=0
   1800/2200000 [..............................] - ETA: 12929s - loss: 0.1150 - acc: 0.9670I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 869 get requests, put_count=1974 evicted_count=1000 eviction_rate=0.506586 and unsatisfied allocation rate=0
   2000/2200000 [..............................] - ETA: 11978s - loss: 0.1156 - acc: 0.9668I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 12405 get requests, put_count=12254 evicted_count=5000 eviction_rate=0.40803 and unsatisfied allocation rate=0.424506
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 1273 to 1400
   2200/2200000 [..............................] - ETA: 11193s - loss: 0.1175 - acc: 0.9660I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 12615 get requests, put_count=12756 evicted_count=5000 eviction_rate=0.391972 and unsatisfied allocation rate=0.396274
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 1540 to 1694
   2400/2200000 [..............................] - ETA: 10550s - loss: 0.1175 - acc: 0.9658I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 12914 get requests, put_count=13408 evicted_count=5000 eviction_rate=0.372912 and unsatisfied allocation rate=0.36201
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 1863 to 2049
   2600/2200000 [..............................] - ETA: 10000s - loss: 0.1153 - acc: 0.9667I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 1452 get requests, put_count=3677 evicted_count=2000 eviction_rate=0.543922 and unsatisfied allocation rate=0
   2900/2200000 [..............................] - ETA: 9315s - loss: 0.1145 - acc: 0.9671I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 13111 get requests, put_count=13842 evicted_count=4000 eviction_rate=0.288976 and unsatisfied allocation rate=0.270079
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 2997 to 3296
   3200/2200000 [..............................] - ETA: 8758s - loss: 0.1155 - acc: 0.9666I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 776 get requests, put_count=3174 evicted_count=2000 eviction_rate=0.63012 and unsatisfied allocation rate=0
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9793Epoch 00000: val_loss improved from inf to 0.06660, saving model to models/weights/danq_9.hdf5
2200000/2200000 [==============================] - 3388s - loss: 0.0750 - acc: 0.9793 - val_loss: 0.0666 - val_acc: 0.9816
Epoch 2/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9793Epoch 00001: val_loss did not improve
2200000/2200000 [==============================] - 3380s - loss: 0.0750 - acc: 0.9793 - val_loss: 0.0671 - val_acc: 0.9814
Epoch 3/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9793Epoch 00002: val_loss did not improve
2200000/2200000 [==============================] - 3349s - loss: 0.0750 - acc: 0.9793 - val_loss: 0.0676 - val_acc: 0.9812
Epoch 4/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9792Epoch 00003: val_loss did not improve
2200000/2200000 [==============================] - 3346s - loss: 0.0753 - acc: 0.9792 - val_loss: 0.0685 - val_acc: 0.9811
Epoch 5/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9792Epoch 00004: val_loss did not improve
2200000/2200000 [==============================] - 3347s - loss: 0.0753 - acc: 0.9792 - val_loss: 0.0695 - val_acc: 0.9811
Epoch 6/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9792Epoch 00005: val_loss did not improve
2200000/2200000 [==============================] - 3347s - loss: 0.0753 - acc: 0.9792 - val_loss: 0.0693 - val_acc: 0.9811
Epoch 7/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9792Epoch 00006: val_loss did not improve
2200000/2200000 [==============================] - 3347s - loss: 0.0753 - acc: 0.9792 - val_loss: 0.0691 - val_acc: 0.9812
Epoch 00006: early stopping

The date is 02/27/2017
The time is 09:06:31 PM

[0.074649971110696739, 0.97989350503629391]
