Creating model from DanQ()
Building the model
Compiling model
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
convolution1d_1 (Convolution1D)  (None, 975, 320)      33600       convolution1d_input_1[0][0]
____________________________________________________________________________________________________
maxpooling1d_1 (MaxPooling1D)    (None, 75, 320)       0           convolution1d_1[0][0]
____________________________________________________________________________________________________
bidirectional_1 (Bidirectional)  (None, 75, 640)       1640960     maxpooling1d_1[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 48000)         0           bidirectional_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 925)           44400925    flatten_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 925)           0           dense_1[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 919)           850994      activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 919)           0           dense_2[0][0]
====================================================================================================
Total params: 46,926,479
Trainable params: 46,926,479
Non-trainable params: 0
____________________________________________________________________________________________________
Saving models in json and yaml format to models/json/danq_11.json and  models/yaml/danq_11.yaml
Saving weights to models/weights/danq_11.hdf5 and epoch logs to models/csv/danq_11.csv
Retrieving train, validation, and test data

The date is 02/28/2017
The time is 09:09:09 AM

Running at most 70 epochs
Epoch 1/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0792 - acc: 0.9789Epoch 00000: val_loss improved from inf to 0.06792, saving model to models/weights/danq_11.hdf5
2200000/2200000 [==============================] - 4782s - loss: 0.0792 - acc: 0.9789 - val_loss: 0.0679 - val_acc: 0.9814
Epoch 2/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 0.9791Epoch 00001: val_loss improved from 0.06792 to 0.06693, saving model to models/weights/danq_11.hdf5
2200000/2200000 [==============================] - 4771s - loss: 0.0758 - acc: 0.9791 - val_loss: 0.0669 - val_acc: 0.9815
Epoch 3/70
2199900/2200000 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9791Epoch 00002: val_loss did not improve
2200000/2200000 [==============================] - 4749s - loss: 0.0763 - acc: 0.9791 - val_loss: 0.0677 - val_acc: 0.9814
