Running at most 30 epochs
Train on 2200000 samples, validate on 8000 samples
Epoch 1/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9792Epoch 00000: val_loss improved from inf to 0.06304, saving model to models/DanQ_bestmodel.hdf5
2200000/2200000 [==============================] - 3737s - loss: 0.0765 - acc: 0.9792 - val_loss: 0.0630 - val_acc: 0.9822
Epoch 2/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 0.9796Epoch 00001: val_loss improved from 0.06304 to 0.06235, saving model to models/DanQ_bestmodel.hdf5
2200000/2200000 [==============================] - 3731s - loss: 0.0722 - acc: 0.9796 - val_loss: 0.0624 - val_acc: 0.9818
Epoch 3/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0718 - acc: 0.9797Epoch 00002: val_loss improved from 0.06235 to 0.06193, saving model to models/DanQ_bestmodel.hdf5
2200000/2200000 [==============================] - 3732s - loss: 0.0718 - acc: 0.9797 - val_loss: 0.0619 - val_acc: 0.9820
Epoch 4/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9796Epoch 00003: val_loss improved from 0.06193 to 0.06160, saving model to models/DanQ_bestmodel.hdf5
2200000/2200000 [==============================] - 3733s - loss: 0.0717 - acc: 0.9796 - val_loss: 0.0616 - val_acc: 0.9821
Epoch 5/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9796Epoch 00004: val_loss did not improve
2200000/2200000 [==============================] - 3738s - loss: 0.0719 - acc: 0.9796 - val_loss: 0.0628 - val_acc: 0.9821
Epoch 6/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0720 - acc: 0.9796Epoch 00005: val_loss did not improve
2200000/2200000 [==============================] - 3732s - loss: 0.0720 - acc: 0.9796 - val_loss: 0.0627 - val_acc: 0.9820
Epoch 7/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9796Epoch 00006: val_loss did not improve
2200000/2200000 [==============================] - 3732s - loss: 0.0719 - acc: 0.9796 - val_loss: 0.0628 - val_acc: 0.9820
Epoch 8/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0718 - acc: 0.9797Epoch 00007: val_loss did not improve
2200000/2200000 [==============================] - 3731s - loss: 0.0718 - acc: 0.9796 - val_loss: 0.0640 - val_acc: 0.9820
Epoch 9/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9797Epoch 00008: val_loss did not improve
2200000/2200000 [==============================] - 3731s - loss: 0.0717 - acc: 0.9797 - val_loss: 0.0622 - val_acc: 0.9821
Epoch 10/30
2199800/2200000 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9797Epoch 00009: val_loss did not improve
2200000/2200000 [==============================] - 3731s - loss: 0.0716 - acc: 0.9797 - val_loss: 0.0632 - val_acc: 0.9820
Epoch 00009: early stopping
455024/455024 [==============================] - 492s
[0.068864938010611915, 0.98056816542097036]
